<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dynamico | Servers For All</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
        <link rel="shortcut icon" href="https://github.com/DevEr0x/Dynamico-Site/blob/master/logo-small.png?raw=true">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            p{
                padding: 0px;
                margin:0px;
            }
            body{
                background: white;
                font-family: 'Raleway', sans-serif;
            }
            #top-bar{
                top: 0px;
                left: 0px;
                position: fixed;
                height: 5%;
                width: 100%;
                background: gray;
            }
            #logo{
                margin-left: 0px;
                top: 0px;
                left: 0px;
                color: white;
                font-size: 35px;
            }
            #title{
               display: inline-block;
               padding: 0px;
               margin-bottom: 10px;
               margin: 0px;
               top: 0px;
            }
            #logo-image{
                vertical-align: middle;
            }
            #the-page{
                margin-top: 50px;
                margin-bottom: 100px;
                height: 100%;
            }
            #feed{
                margin-top: 0px;
                float: left;
                padding-left: 20px;
                padding-top: 20px;
                width: 67%;
                margin-bottom: 100px;
            }
            #side-bar{
                margin-top: 0px;
                margin-left: 30px;
                border: gray 1px solid;
                float: right;
                width: 30%;
                height: 800px;
                overflow: scroll;
                position: fixed;
                display: inline;
            }
            #bottom-bar{
                margin-top: 50px;
                position: fixed;
                bottom: 0px;
                width: 100%;
                border-top: black 1px solid;
                text-align: center;
                background-color: grey;
                height: 40px;
                left:0px;
            }
            body{
                margin: 0px;
                padding: 0px;
            }
            #footer-info{
                padding-top: 10px;
            }
            #info-box{
                padding: 10px;
            }
            .news-box{
                margin-top: 20px;
                width: 100%;
                border: 1px black solid;
                 border-radius: 25px;
            }
            .news-info-bar{
                margin-top: -1px;
               background: grey;
               font-size: 40px;
               border: black 1px solid;
               padding-left: 20px;
                border-radius: 25px;
            }
            .news-date{
                color: blue;
                font-size: 20px;
                float: right;
                clear: both;
                padding-top: 10px;
                padding-right: 10px;
            }
            .news-content{
                padding: 10px;
            }
            #subtitle{
                border-bottom: black 1px solid
            }
        </style>
    </head>
    <body>
        <div id='top-bar'>
            <div id='logo'>
                <img id='logo-image' src='https://github.com/DevEr0x/Dynamico-Site/blob/master/logo-small.png?raw=true' height='45' alt='Dynamico Logo'>
                <p id='title'>Dynamico</p>
            </div>
        </div>
        <div id='the-page'>
            <div id="feed">
                <h1 id='subtitle'>What's new?</h1>
                
                <div class='news-box'>
                    <p class='news-info-bar'>Parkour! <span class='news-date'>1/20/2018</span></p>
                    <p class='news-content'>As you may know, we have a Parkour course on our Dynamico Minecraft server. Unfortunately, players have been falling to their death in the void below... Until now, that is! We put our heads together and figured out how to keep you all from dying when playing on our Parkour course. No more losing all your stuff! In the future we plan to have more parkour courses available at /warp parkour! We hope you'll stick around to see it!</p>
                </div>
                
                <div class='news-box'>
                    <p class='news-info-bar'>Minecraft server upgrade! <span class='news-date'>1/17/2018</span></p>
                    <p class='news-content'>Our Dynamico Minecraft server has had a major upgrade! Instead of only having 1GB of ram, we now have 5GB available. Help us keep it active by donating for an upgraded account!</p>
                </div>
                
                <div class='news-box'>
                    <p class='news-info-bar'>New team member! <span class='news-date'>1/14/2018</span></p>
                    <p class='news-content'>Dynamico is happy to invite Web Developer, DevEr0x on board the Dynamico team!</p>
                </div>
                
                <div class='news-box'>
                    <p class='news-info-bar'>Dynamico on Twitter! <span class='news-date'>1/11/2018</span></p>
                    <p class='news-content'>Dynamico is officially on twitter under the handle 'DynamicoUS'. You can find our tweets and a follow button in the right-hand side bar!</p>
                </div>
                
                <div class='news-box'>
                    <p class="news-info-bar">It's official... <span class='news-date'>1/3/2018</span></p>
                    <p class='news-content'>We're proud to report on some very exciting news, Dynamico is now officially licensed as a business! Servers will soon see a major increase in performance and quality. We extend thanks to all donators and staff that have helped us make it this far! We hope you'll stick around to see us expand at unstoppable speeds!</p>
                </div>
                
                <div class='news-box'>
                    <p class="news-info-bar">Minecraft Server Launch! <span class='news-date'>1/1/2018</span></p>
                    <p class='news-content'>The Dynamico official Minecraft server launches today! Running Minecraft 1.12, we're ready to support up to 50 players at a time! Let's play some Minecraft!</p>
                </div>
            </div>
            
            <div id="side-bar">
                <div id="info-box">
                    <p>
                        <strong>Minecraft Server:</strong> www.servers4all.com <br>
                        <strong>Forums:</strong> <a href="https://Dynamico.mistforums.com/forums">Dynamico.mistforums.com/forums</a><br>
                        <strong>Upgrade your Dynamico account:</strong> <a href='https://dynamico.minecraftmarket.com/category/85053/'>Upgrade</a>
                    </p>
                </div>
                
                <a  class="twitter-timeline" href="https://twitter.com/DynamicoUS?ref_src=twsrc%5Etfw"></a>
                <a href="https://twitter.com/DynamicoUS?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @DynamicoUS</a>  
            </div>
        </div>
         <div id="bottom-bar">
            <p id="footer-info"><strong>Contact:</strong> <a href="mailto:dever0x@tuta.io">The Web Developer</a> - <a href="https://dynamico.mistforums.com/forums">Dynamico Support</a></p>
        </div>
        
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </body>
</html>
